<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider de Imagens</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>
    <div class="fundo">
        <img class="seta seta-esquerda" src="./src/images/seta esquerda.png" alt="seta-esquerda">
        <div class="caixa-texto">
            <h2>Título imagem 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos dolore ipsum quisquam provident consequatur sit explicabo enim minus odio soluta, eveniet quas dolorem veritatis aperiam error ut vel! Delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis eos, laudantium quam repudiandae natus asperiores magni quidem quas iste non, quisquam repellendus numquam deleniti incidunt consectetur temporibus, vel blanditiis?</p>
            <a href="">Saiba Mais</a>
        </div>
        <img class="seta seta-direita" src="./src/images/seta direita.png" alt="seta-direita">
    </div>

    <script src="./src/js/index.js"></script>
</body>
</html>